# avalur.github.io

./: .gitignore  README.md  advanced_ml.html  ai_club.html  beam-search-agent.js  improved-heuristic-agent.js  index.html  ml_fundament.html  ml_with_python.html  package-lock.json  package.json  posts.html  students.html  talks.html  teaching.html
advanced_ml/: CLIP_flows_diffusion.html  EM_algo_practice.ipynb  EM_algorithm.html  ExamQuestions.md  LLM_agents.html  NLP_crash_intro.html  NLP_crash_practice.ipynb  RAG_and_SSM.html  RL_intro_practice.ipynb  alpha_zero.html  clustering.html  clustering_practice.ipynb  efficient_NN_training.html  generative_models.html  generative_models_practice.ipynb  hw_alpha_zero.md  hw_blogpost.md  hw_build_Jarvis.md  hw_em_nn_theory.ipynb  model_compression.html  org_info.html  posts2025.html  reinforcement_learning.html
ai-assisted-programming/: README.md  issues.md
ai_club/: attention_transformers.html  conv_nn.html  decision_trees.html  ensembles_gb.html  linear_models.html  ml_intro.html  nn_backprop.html  numpy_pandas.html  pyscript.toml  submissions_uploading.ipynb
building_ai_agents/: Intro_AI_agents.css  Intro_AI_agents.html
cs_basics/: OOP_Java_practice.html  OOP_concepts.html  Patterns&Antipatterns.html  ai_assisted_programming.html  class_hierarchy.dot  fp_for_ds.html  ml_intro_beam_search_MCTS.html  mlintro.toml
cs_basics/oop_project/audiosystem/: pom.xml
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/: AudioSystemApplication.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/channel/: ObservableChannel.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/config/: AudioSystemConfig.java  ConfigManagerUI.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/pipeline/: AudioPipeline.java  Pipeline.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/processing/: ProcessorChain.java  VolumeControlStrategy.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/source/: SineWaveGenerator.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/util/: WAVUtils.java
cs_basics/oop_project/audiosystem/src/main/resources/: application.properties
cs_basics/oop_project/audiosystem/src/test/java/audiosystem/channel/: ChannelTest.java
cs_basics/oop_project/audiosystem/src/test/java/audiosystem/processing/: VolumeControlStrategyTest.java
greek_b1/: my_family.html
ml_fundament/: ExamQuestions.md  attention_transformers_practice.ipynb  conv_nn.html  conv_nn_practice.ipynb  decision_trees.html  ensembles_gb_practice.ipynb  nn_backprop.html  org_info.html
ml_with_python/: hw_cnn_competition_baseline.ipynb  matrix_differentiation.html  slices_collections_refcount.html  types_im_mutables.html
mlcourse/: CLIP-GAN-quiz.html  Creating_Your_LLM_Agent.ipynb  attention-quiz.html  bash_agent_demo.ipynb  compression-agents-quiz.html  computer-vision-quiz.html  ensembles-nn-quiz.html  index.html  lin-logic-quiz.html  nlp-quiz.html  numpy-ml-quiz.html  python-quiz.html  rag_and_agents.ipynb  rl-quiz.html  rnn-mlp-quiz.html
posts/: AI_CTF_expeerience.html  AI_CTF_experience.html  AlphaGoMomentForMaths.html  Economics_of_AGI.html  LLM-math-reasoning-eval.html  MatrixMultiplicationProject.html  SoccerBallPolygons.html  TrustIntelligence.html  blog_post_generator.py  blog_post_template.html
talks/: AIRisksInLearning.html  CSAI_OpenDay_2025.html  Cyprus_IOAI_2026.html  Math_Fest_Trinity_2025.html  NotGettingStupidWithAI.html  TetrisWorkshop.html  TrustIntelligence.html  VibeCodingWithJunie.html
(+120 files in other folders)
